[gd_scene load_steps=2 format=3 uid="uid://caj684gs7paf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3scfd"]
size = Vector2(223, 82)

[node name="ToHouse" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3scfd")
