[gd_scene load_steps=15 format=3 uid="uid://dmb7he1dub4n4"]

[ext_resource type="Script" path="res://scenes/Objects/FarmObjects/Flags/SecretFlag.gd" id="1_71vss"]
[ext_resource type="Texture2D" uid="uid://dhtjg5tq3s0fv" path="res://assets/Sprites/Outdoor decoration/Outdoor_Decor_Animations/Other_Animations/Pole_and_Bunting_1_Anim.png" id="1_mldfp"]
[ext_resource type="Resource" uid="uid://dwkcpverg03fs" path="res://tres/PlayerStats.tres" id="2_b1fqh"]
[ext_resource type="AudioStream" uid="uid://j86n7hx8brll" path="res://assets/Sound/SFX/GUI Sound Effects_004.wav" id="4_ohur6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmql5"]
atlas = ExtResource("1_mldfp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8van"]
atlas = ExtResource("1_mldfp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge5q8"]
atlas = ExtResource("1_mldfp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km4i6"]
atlas = ExtResource("1_mldfp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm7kq"]
atlas = ExtResource("1_mldfp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nksqb"]
atlas = ExtResource("1_mldfp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx2h0"]
atlas = ExtResource("1_mldfp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8igcg"]
atlas = ExtResource("1_mldfp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_odhjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmql5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8van")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge5q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km4i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm7kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nksqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx2h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8igcg")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_464qh"]
size = Vector2(30, 9)

[node name="SecretFlag" type="Area2D"]
script = ExtResource("1_71vss")
stats = ExtResource("2_b1fqh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_odhjn")
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_464qh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ohur6")
volume_db = -10.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
